#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=537
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1008
package.divider.horizontal=0.6
package.divider.vertical=0.7452830188679245
package.editor.height=454
package.editor.width=889
package.editor.x=-8
package.editor.y=0
package.frame.height=736
package.frame.width=1048
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=820
target1.y=330
target2.height=60
target2.name=initialisation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=190
target3.height=50
target3.name=Plateau
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=570
target3.y=330
target4.height=50
target4.name=fin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=980
target4.y=180
target5.height=50
target5.name=jeu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=50
target6.height=50
target6.name=Joueur
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=330
target7.height=50
target7.name=tour
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=180
