#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=initialisation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=190
target2.height=50
target2.name=Domino
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=820
target2.y=330
target3.height=50
target3.name=Plateau
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=570
target3.y=330
target4.height=50
target4.name=fin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=980
target4.y=180
target5.height=50
target5.name=jeu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=50
target6.height=50
target6.name=Joueur
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=330
target7.height=50
target7.name=tour
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=180
